.card{
    &__list{
        margin-top: 135px;
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 32% 32% 32%;
        gap: 30px;
        
    }
    &__item{
        padding: 50px 50px 60px;
        height: 676px;
        background: #FFFFFF;
        box-shadow: 0px 54px 100px rgba(25, 26, 72, 0.12);
        border-radius: 6px;
    }
    &__img{
        margin-top: 74px;
        width: 525px;
        max-width: 100%;
        height: 299px;
        border-radius: 200px;;
    }
    &__title{
        font-weight: 800;
        font-size: 36px;
        line-height: 50px;
        color: #39387B;
    }
    
    &__header{
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__info{
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__details{
        @extend .card__info;
        width: 45%;
    }
    &__author{
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: #39387B;
    }
    &__date{
        @extend .card__author;
    }
    
    &__job{
        margin-top: 10px;
        background: rgba(57, 56, 123, 0.1);
        border: 1px solid #39387B;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 60px;
        padding:3px 11px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #39387B
    }
    &__type{
        margin-top: 10px;
        background: rgba(255, 125, 53, 0.1);
        border: 1px solid #FF7D35;
        box-sizing: border-box;
        border-radius: 60px;
        display: inline-block;
        padding: 3px 9px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #FF7D35;
    }
    &__new{margin: auto;
        margin-top: 129px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #355199;
        padding: 20px 100px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 20px 100px rgba(25, 26, 72, 0.2);
        border-radius: 4px;
        width: 348px;
        
    }
}


@media screen and (max-width:744px) {
    .card{
        &__list{
            display: flex;
            flex-direction: column;
            align-items: center;            
        }
        &__item{
            margin-top: 40px;
        }
       
        &__new{
            margin-top: 50px;
        }
    }
    
    
}